{
  "r.lsp.promptToInstall": false,
  "cSpell.words": [
    "argmax",
    "backtest",
    "backtesting",
    "cagr",
    "cumprod",
    "cvar",
    "dropna",
    "figsize",
    "graphviz",
    "modulos",
    "polyfit",
    "probs",
    "xlabel",
    "ylabel"
  ]
}